# abc-workbrench

./: .gitignore  .project
ndlan-core/ndl-rest/serivce-core-front/: .project  pom.xml
ndlan-core/ndl-rest/serivce-core-front/src/main/java/com/ndlan/canyin/base/entity/: BaseEntity.java
ndlan-core/ndl-rest/serivce-core-front/src/main/java/com/ndlan/canyin/base/repository/: BaseDao.java
ndlan-core/ndl-rest/serivce-core-front/src/main/java/com/ndlan/canyin/main/service/: BaseService.java
ndlan-core/ndl-rest/serivce-core-front/src/main/java/com/ndlan/framework/core/api/: AtomService.java  BusinessController.java  BusinessService.java  DefaultBeanIdentifiable.java  Identifiable.java  MyBatisDao.java
ndlan-core/ndl-rest/serivce-core-front/src/main/java/com/ndlan/framework/core/constants/: PagePrefix.java  SqlId.java
ndlan-core/ndl-rest/serivce-core-front/src/main/java/com/ndlan/framework/core/converter/: DateConverter.java
ndlan-core/ndl-rest/serivce-core-front/src/main/java/com/ndlan/framework/core/exception/: ControllerException.java  RepositoryException.java  ServiceException.java
ndlan-core/ndl-rest/serivce-core-front/src/main/java/com/ndlan/framework/core/repository/: DefualtBaseDaoImpl.java  MyBatisBaseDaoImpl.java
ndlan-core/ndl-rest/serivce-core-front/src/main/java/com/ndlan/framework/core/service/: DefaultAtomBaseServiceImpl.java  DefaultBesinessServiceImpl.java
ndlan-core/ndl-rest/serivce-core-front/src/main/java/com/ndlan/framework/core/status/: BaseEnum.java  EnumDictionaryType.java  EnumStatus.java
ndlan-core/ndl-rest/serivce-core-front/src/main/java/com/ndlan/framework/core/utils/: BeanUtils.java  StringEx.java  UUIDUtils.java
ndlan-core/ndl-utils/framework-util/: .project  pom.xml
ndlan-core/ndl-utils/framework-util/src/main/java/com/ndl/framework/workbrench/exception/: ConfigRuntimeException.java
ndlan-core/ndl-utils/framework-util/src/main/java/com/ndl/framework/workbrench/util/: ClassHelper.java  FileUtil.java  FreemarkerUtil.java  IOUtil.java  JAXBUtil.java  SequenceGenerator.java
ndlan-core/ndl-utils/framework-util/src/main/java/com/ndlan/framework/core/web/domain/: Result.java
ndlan-core/ndl-utils/framework-util/src/test/java/com/ndlan/framework/util/: ClassHelperTest.java
spring4+mybatis3/bookapp-rest-master/ch.bfh.swos.bookapp.rest/: pom.xml
workbrench/: .classpath  .project  pom.xml
workbrench/src/main/java/com/ndl/framework/workbrench/define/: AnnotationBean.java  AnnotationTypeEnum.java  ApiBean.java  AtomOrRepositoryPackage.java  BusinessDescripter.java  ColumnBean.java  ColumnDescripter.java  ControllerBean.java  DaoBean.java  DomainBean.java  FieldRativeEnum.java  FieldTypeEnum.java  FrontPackage.java  MethCategoryEnum.java  MethodBean.java  MethodBodyFragment.java  MethodCallChainInBodyBean.java  MethodDescripter.java  MethodPrefixEnum.java  MethodRuntimeEnum.java  ModuleBean.java  ProductBean.java  ServiceBean.java  ServicePackage.java  TableBean.java  TableColumnConfig.java  TransientBean.java
workbrench/src/main/java/com/ndl/framework/workbrench/freemarker/: Generate.java  RunConfigure.java  TemplateCommand.java
workbrench/src/main/java/com/ndl/framework/workbrench/freemarker/template/: AtomOrRepositorTemplate.java  EntityConfigTemplate.java  FrontTemplete.java  ServiceTemplate.java
workbrench/src/main/java/com/ndl/framework/workbrench/process/: APIModelForFrontPointManager.java  APIModelManager.java  APIProductManager.java  AtomServiceManager.java  BusinessServiceManager.java  ControllerManager.java  DaoManager.java  MethodManager.java  TransferForAndroidManager.java  TransferForIOSManager.java  TransferForJSManager.java
workbrench/src/main/java/com/ndl/framework/workbrench/util/: ProductParseTemplateUtil.java  WorkBrenchConfigProperty.java
workbrench/src/main/resources/: applicationContext.xml  applicationContext.xml.bak  freemarker.properties  freemarker.properties.bak
workbrench/src/main/resources/config/: config-cwwarm.properties  config-ieream.properties  config.properties
workbrench/src/main/resources/template/: abcAndroidRestfulConfig.ftl  abcAndroidRestfulTest.ftl  abcController.ftl.bak  abcDao.ftl  abcMapper.ftl  androidRestfulForFront.ftl  androidRestfulForFront.ftl.bak  androidRestfulForFrontConfig.ftl  atomService.ftl  atomServiceimpl.ftl  atomServiceimpl.ftl.bak  businessService.ftl.bak  businessServiceimpl.ftl  businessServiceimpl.ftl.bak  dao.ftl  daoimpl.ftl.bak  entity.ftl.bak  model.ftl.bak  modelForFront.ftl  modelIOSH.ftl  modelIOSH.ftl.bak  modelIOSM.ftl.bak  modelQuery.ftl.bak  service.ftl  serviceimpl.ftl  servicetest.ftl
workbrench/src/test/java/com/ndl/framework/workbrench/jaxb/: CollectionTest.java  Customer.java  CustomerTest.java  Hotel.java  JaxbUtil.java  RoomTypeVO.java
workbrench/src/test/java/com/ndl/framework/workbrench/jaxb/circularref/: CircularRefTest.java  Company.java  Department.java  DepartmentContainer.java  Employee.java  EmployeeContainer.java
workbrench/src/test/java/com/ndl/framework/workbrench/jaxb/customer/: Book.java  BookSet.java  Customer.java  CustomerTest.java
workbrench/src/test/java/com/ndl/framework/workbrench/jaxb/objects/: Book.java  Customer.java  CustomerTest.java
workbrench/src/test/java/com/ndl/framework/workbrench/jaxb/xmladapter/: CircularRefTest.java  Company.java  Department.java  Employee.java
workbrench/src/test/java/com/ndl/framework/workbrench/process/: APIModelForFrontPointManagerTest.java  ApiModuleManagerTest.java  AtomServiceManagerTest.java  BusinessServiceManagerTest.java  ControllerManagerTest.java  DaoManagerTest.java
workbrench/src/test/resources/template/: abcAndroidRestful.ftl  abcAndroidRestful.ftl.bak  abcAndroidRestfulTest.ftl.bak  abcController.ftl  abcDao.ftl.bak  abcDaoImpl.ftl  abcDaoImpl.ftl.bak  abcMapper.ftl.bak  androidRestfulForFront.ftl  androidRestfulForFrontConfig.ftl.bak  atomService.ftl.bak  businessService.ftl  dao.ftl.bak  daoimpl.ftl  entity.ftl  entity.ftl.bak  model.ftl  model.ftl.bak  modelIOSH.ftl.bak  modelIOSM.ftl  modelQuery.ftl  service.ftl.bak  serviceimpl.ftl.bak  servicetest.ftl.bak
(+237 files in other folders)
