general:
  branches:
    ignore:
      - gh-pages

machine:
  java:
    version: oraclejdk7
  environment:
    TERM: dumb
    CI_NAME: Circle-CI
    CI_BRANCH: $CIRCLE_BRANCH
    CI_BUILD_NUMBER: $CIRCLE_BUILD_NUM
    CI_BUILD_URL: $CIRCLE_COMPARE_URL

checkout:
  post:
    - git fetch --unshallow || true
    - git fetch --tags

dependencies:
  pre:
    - gem install asciidoctor
  cache_directories:
    - ~/.m2
    - ~/.gradle
test:
  override:
  - ./gradlew clean check

deployment:
 staging:
    branch: master
    owner: springfox
    commands:
      - ./gradlew snapshot -PbintrayUsername=${bintrayUsername} -PbintrayPassword=${bintrayPassword} -i -x check
      - ./gradlew publishDocs -i
      - ./gradlew coveralls
notify:
  webhooks:
    - url: https://webhooks.gitter.im/e/b30a7db820817acfc6d8
