
#D:\DevT\SpringHelper\ndlan-framework\project
#D:/DevT/SpringHelper/ndlan-projects/project-template/b2b
##workbrench.config.template.path=D:/DevT/SpringHelper/ndlan-projects/project-template/test
#workbrench.config.template.path=D:/DevT/SpringHelper/ndlan-projects/project-template/b2b
workbrench.config.template.path=D:/DevT/SpringHelper/project-template/test
#workbrench.config.template.path=D:/DevT/SpringHelper/ndlan-projects/project-template/test
#
workbrench.config.template.schema=cwwarm

workbrench.config.template.modulePackage=com.ndlan.ieream
workbrench.config.template.controllerPackage=com.ndlanx.ieream

#D:/DevT/SpringHelper/ndlan-projects/sample-project/ndl-sample
workbrench.config.template.outputPath = D:/DevT/ndl/ndlan-projects/ndl-ieream-project/ieream/service-module/src/main/java


#api domain/business service
workbrench.config.template.domainOutputPath = D:/DevT/ndl/ndlan-projects/ndl-ieream-project/ieream/domain-module/src/main/java
#workbrench.config.template.apiOutputPath = D:/DevT/SpringHelper/ndlan-projects/ndl-ieream-project/ieream/service-module/src/main/java
workbrench.config.template.apiOutputPath = D:/DevT/ndl/ndlan-projects/ndl-ieream-project/ieream/domain-module/src/main/java

workbrench.config.template.apiImplOutputPath = D:/DevT/ndl/ndlan-projects/ndl-ieream-project/ieream/service-module/src/main/java
workbrench.config.template.serviceOutputPath = D:/DevT/ndl/ndlan-projects/ndl-ieream-projectt/ieream/service-module/src/main/java

#entity no using in android
#workbrench.config.template.entityOutputPath =D:/DevT/SpringHelper/ndlan-projects/ndl-ieream-project/ieream/domain-module/src/main/java
workbrench.config.template.entityOutputPath =D:/DevT/ndl/ndlan-projects/ndl-ieream-project/ieream/service-module/src/main/java
workbrench.config.template.daoOutputPath =D:/DevT/ndl/ndlan-projects/ndl-ieream-project/ieream/service-module/src/main/java
workbrench.config.template.mybatisXmlOutputPath=D:/DevT/ndl/ndlan-projects/ndl-ieream-project/ieream/service-module/src/main/resources/mapper


workbrench.config.template.androidOutputPath =D:/DevT/ndl/ndlan-projects/ndl-ieream-project/ieream/android-module/src/main/java
workbrench.config.template.androidTestOutputPath =D:/DevT/ndl/ndlan-projects/ndl-ieream-project/ieream/android-module/src/test/java

workbrench.config.template.iosOutputPath =D:/DevT/ndl/ndlan-projects/ndl-ieream-project/ios-module

//CLASS_PREFIX
workbrench.config.process.classPrefix=Bean
workbrench.config.process.classQuerySuffix=Query
workbrench.config.process.iosPrefix=
workbrench.config.process.entitySuffix=
workbrench.config.process.pojoSuffix=Bean
workbrench.config.process.myBatis=ieream

workbrench.config.process.serviceContext=service-module
workbrench.config.process.moduleName=ieream
