<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.bfh.swos.bookapp</groupId>
        <artifactId>ch.bfh.swos.bookapp.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ch.bfh.swos.bookapp.rest</artifactId>
    <name>Bookapp_REST</name>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.bfh.swos.bookapp</groupId>
            <artifactId>ch.bfh.swos.bookapp.service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

    </dependencies>

	<build>
		<finalName>ndl-web</finalName>
			<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.0.RC2</version>
			</plugin>
			
			<plugin>  
	            <groupId>org.apache.tomcat.maven</groupId>  
	            <artifactId>tomcat7-maven-plugin</artifactId>  
	            <version>2.1</version>  
	        </plugin> 
		</plugins>

	</build>
</project>