<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>serivce-framework</artifactId>
  <packaging>jar</packaging>

  <name>serivce-core-front</name>
  <url>http://maven.apache.org</url>


  <parent>
  	<groupId>com.ndlan</groupId>
  	<artifactId>framework</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<org.springframework.boot-version>1.2.8.RELEASE</org.springframework.boot-version>
        <org.springframework-version>4.1.9.RELEASE</org.springframework-version>
        <org.springframework.security-version>3.2.0.RELEASE</org.springframework.security-version>
        
        <org.springframework.data-version>1.9.2.RELEASE</org.springframework.data-version>
        
        <spring-data-jpa-version>1.6.4.RELEASE</spring-data-jpa-version>
        <spring-data-elasticsearch-version>1.3.2.RELEASE</spring-data-elasticsearch-version>
        <spring-data-redis-version>1.6.2.RELEASE</spring-data-redis-version>
        <spring-data-commons-version>1.8.4.RELEASE</spring-data-commons-version>
     
        
        <spring-session-version>1.0.2.RELEASE</spring-session-version>
     
        <org.springframework.security-version>4.0.3.RELEASE</org.springframework.security-version>
        <spring-security-core-version>3.2.9.RELEASE</spring-security-core-version>
        <spring-security-crypto-version>3.2.9.RELEASE</spring-security-crypto-version>
        <spring-security-rsa-version>1.0.1.RELEASE</spring-security-rsa-version>
        <spring-security-kerberos-version>1.0.1.RELEASE</spring-security-kerberos-version>
        
        <org.aspectj-version>1.8.7</org.aspectj-version>
        <org.apache.tomcat-version>7.0.30</org.apache.tomcat-version>
        
        <javax.inject-version>1</javax.inject-version>
        <javax.servlet.jsp-version>2.1</javax.servlet.jsp-version>
        <javax.servlet.jsp.jstl-version>1.2</javax.servlet.jsp.jstl-version>
        
        <org.glassfish.web-version>1.2</org.glassfish.web-version>
        <com.fasterxml.jackson.core-version>2.4.6</com.fasterxml.jackson.core-version>
        <com.rometools-version>1.5.0</com.rometools-version>
        <javax.validation-version>1.1.0.Final</javax.validation-version>
        
        
        <org.hibernate-version>4.3.11.Final</org.hibernate-version>
        <org.hibernate.validator-version>5.1.3.Final</org.hibernate.validator-version>
        
        <junit-version>4.12</junit-version>
        <commons-io-version>2.0.1</commons-io-version>
        
        <common-codec-version>1.6</common-codec-version>
        
        <mysql-version>3.2.5</mysql-version>
        <mybatis-spring-version>1.2.2</mybatis-spring-version>
        <mysql-connector-java-version>5.1.19</mysql-connector-java-version>
        <!-- 
        <mybatis-version>3.2.5</mybatis-version>
		<mybatis-spring-version>1.2.2</mybatis-spring-version>
		 -->
		<mybatis-ehcache-version>1.0.0</mybatis-ehcache-version>
		<ehcache-version>2.6.8</ehcache-version>
		
        <org.apache.commons-version>3.2.2</org.apache.commons-version>
        <log-version>1.2.17</log-version>
        <org.jboss.logging-version>3.1.3.GA</org.jboss.logging-version>
        <commons-lang3-version>3.4</commons-lang3-version>
        
        <net.sf.json-lib>2.3</net.sf.json-lib>
        
        <freemark-version>2.3.23</freemark-version>
        
        <org.apache.shiro-version>1.2.4</org.apache.shiro-version>
  </properties>
  
  <dependencies>
  	<dependency>
			<groupId>com.ndlan</groupId>
			<artifactId>framework-util</artifactId>
			<version>${version}</version>
	</dependency>
 	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<version>${spring-boot.version}</version>
	 </dependency>
	 
	  <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
	   </dependency>
	   <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${org.springframework-version}</version>
	   </dependency>
	   
	   <dependency>
	     <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${org.springframework-version}</version>
	   </dependency>
	        
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	      <version>${org.springframework-version}</version>
	   </dependency>
	        
	   <dependency>
	       <groupId>org.springframework</groupId>
		   <artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
  
  		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-rsa</artifactId>
			<version>${spring-security-rsa-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.kerberos</groupId>
			<artifactId>spring-security-kerberos-core</artifactId>
			<version>${spring-security-kerberos-version}</version>
		</dependency>
	
	
		<dependency>
			<groupId>org.springframework.security.kerberos</groupId>
			<artifactId>spring-security-kerberos-client</artifactId>
			<version>${spring-security-kerberos-version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-messaging</artifactId>
			<version>${org.springframework.security-version}</version>
		</dependency>
		
   <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject-version}</version>
        </dependency>

        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>${com.rometools-version}</version>
        </dependency>

        <!-- JSR 303 with Hibernate Validator -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate.validator-version}</version>
        </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		
				
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${org.hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		
		<dependency>  
   			<groupId>org.mybatis</groupId>  
   			<artifactId>mybatis</artifactId>  
   			<version>${mysql-version}</version>  
		</dependency> 
		
		
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${org.jboss.logging-version}</version>
		</dependency>
		
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
          
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		
        
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${org.apache.commons-version}</version>
		</dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${common-codec-version}</version>
        </dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-quartz</artifactId>
			<version>${org.apache.shiro-version}</version>
		</dependency>
			
		<dependency>  
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.34.Final</version>
		</dependency>
		
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>

		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.1</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
	<build>
		<finalName>${project.name}</finalName>
	</build>
</project>
